src/main/java/net/minecraft/client/gui/resourcepack/GuiResourcePackSelected.java
package net.minecraft.client.gui;

import net.minecraft.client.Minecraft;
import net.minecraft.client.resources.I18n;
import net.minecraft.client.resources.ResourcePackListEntry;

import java.util.List;

public class GuiResourcePackSelected extends GuiResourcePackList {
    public GuiResourcePackSelected(Minecraft mcIn, int p_i45056_2_, int p_i45056_3_, List<ResourcePackListEntry> p_i45056_4_) {
        super(mcIn, p_i45056_2_, p_i45056_3_, p_i45056_4_);
    }

    protected String getListHeader() {
        return I18n.format("resourcePack.selected.title");
    }
}


ResourcePack GUI Cleanup + Start Implementation Of Better Pack GUI

src/main/java/net/minecraft/client/gui/resourcepack/GuiResourcePackSelected.java
package net.minecraft.client.gui.resourcepack;

import net.minecraft.client.Minecraft;
import net.minecraft.client.resources.I18n;
import net.minecraft.client.resources.ResourcePackListEntry;

import java.util.List;

public class GuiResourcePackSelected extends GuiResourcePackList {
    public GuiResourcePackSelected(Minecraft mc, int width, int height, List<ResourcePackListEntry> pack) {
        super(mc, width, height, pack);
    }

    protected String getListHeader() {
        return I18n.format("resourcePack.selected.title");
    }
}
